* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #dce7e7;
  font-family: barlow semi condensed;
  line-height: 1.5;
}

.container {
  max-width: 1440px;
  margin: 100px auto;
  padding: 0 30px 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.item-1 {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 0;
  background-color: #763aad;
  color: #fff;
  border-radius: 10px;
  padding: 45px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #110c2e26;
  grid-column: 1 / 3;
}

.item-2 {
  background-color: #48556a;
  color: #fff;
  border-radius: 10px;
  padding: 45px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #110c2e26;
}

.item-3 {
  background-color: white;
  border-radius: 10px;
  padding: 45px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #110c2e26;
}

.item-4 {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  padding: 45px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #110c2e26;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.item-5 {
  background-color: white;
  border-radius: 10px;
  padding: 45px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px #110c2e26;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

header {
  display: flex;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}

.image-title {
  margin-left: 20px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.image-title > p {
  opacity: 50%;
}

p {
  opacity: 70%;
}

b {
  font-size: 23px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.quote {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0 20px 0 20px;
  }

  .item-1 {
    grid-column: 1;
  }

  .item-4 {
    grid-column: 1;
    grid-row: 4;
  }

  .item-5 {
    grid-column: 1;
    grid-row: 5;
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    padding: 0 20px 0 20px;
  }

  .item-1 {
    grid-column: 1 / 5;
  }

  .item-2 {
    grid-column: 1 / 3;
  }

  .item-3 {
    grid-column: 3 / 5;
  }

  .item-4 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  .item-5 {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }
}
